
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="MeowSound, Music, Sound, Effect" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>MeowSound</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="inner cover">
                <h1 class="cover-heading">MeowSound</h1>
                <p class="lead">Sound Engineer</p>
                  <div class="bs-example bs-example-bg-classes" data-example-id="contextual-backgrounds-helpers">
                    <p class="bg-primary">Twitter</p>
                    <p class="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                    <p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    <p class="bg-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                    <p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                  </div>
                <p><a class="btn btn-default btn-lg" href="https://twitter.com/MeowSoundTarou">twitter</a></p>
                <p><a class="btn btn-default btn-lg" href="https://soundcloud.com/meow-tarou">SoundCloud</a></p>
                <h1 class="cover-heading">Works</h1>
                <p class="lead">Coming Soon</p>
            </div>
        </div>
    </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
